{
  "name": "server",
  "version": "1.0.0",
  "description": "server for schedule",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "dotenv": "^2.0.0",
    "morgan": "^1.7.0"
  }
}
